lib/lib-auto-generated/src/main/resources/schema/org/sagebionetworks/repo/model/Node.json (before)
{
    "title":"Node",
    "description":"This is the DTO of a node.",
    "properties":{
        "id":{
            "type":"string"
        },
        "name":{
            "type":"string"
        },
        "parentId":{
            "type":"string"
        },
        "createdByPrincipalId":{
            "type":"integer"
        },
        "createdOn":{
            "type": "string",
            "format":"date-time"
        },
        "modifiedByPrincipalId":{
            "type":"integer"
        },
        "modifiedOn":{
            "type": "string",
            "format":"date-time"
        },
        "nodeType":{
            "type": "object",
            "name": "EntityType",
            "$ref": "org.sagebionetworks.repo.model.EntityType"
        },
        "eTag":{
            "type":"string"
        },
        "versionNumber":{
            "type":"integer"
        },
        "versionComment":{
            "type":"string"
        },
        "versionLabel":{
            "type":"string"
        },
        "benefactorId":{
            "type":"string"
        },
        "projectId":{
            "type":"string"
        },
        "activityId":{
            "type":"string"
        },
        "fileHandleId":{
            "type":"string"
        },
        "columnModelIds":{
            "type":"array",
            "items":{
            	"type":"string"
            }
        },
        "scopeIds":{
        	"description":"For FileVeiws, the list of IDs the define the scope of the view.",
            "type":"array",
            "items":{
            	"type":"string"
            }
        },
        "reference":{
            "type":"object",
            "$ref":"org.sagebionetworks.repo.model.Reference"
        },
        "alias":{
            "type":"string"
        }
    }
}

lib/lib-auto-generated/src/main/resources/schema/org/sagebionetworks/repo/model/Node.json (after)
{
    "title":"Node",
    "description":"This is the DTO of a node.",
    "properties":{
        "id":{
            "type":"string"
        },
        "name":{
            "type":"string"
        },
        "parentId":{
            "type":"string"
        },
        "createdByPrincipalId":{
            "type":"integer"
        },
        "createdOn":{
            "type": "string",
            "format":"date-time"
        },
        "modifiedByPrincipalId":{
            "type":"integer"
        },
        "modifiedOn":{
            "type": "string",
            "format":"date-time"
        },
        "nodeType":{
            "type": "object",
            "name": "EntityType",
            "$ref": "org.sagebionetworks.repo.model.EntityType"
        },
        "eTag":{
            "type":"string"
        },
        "versionNumber":{
            "type":"integer"
        },
        "versionComment":{
            "type":"string"
        },
        "versionLabel":{
            "type":"string"
        },
        "activityId":{
            "type":"string"
        },
        "fileHandleId":{
            "type":"string"
        },
        "columnModelIds":{
            "type":"array",
            "items":{
            	"type":"string"
            }
        },
        "scopeIds":{
        	"description":"For FileVeiws, the list of IDs the define the scope of the view.",
            "type":"array",
            "items":{
            	"type":"string"
            }
        },
        "reference":{
            "type":"object",
            "$ref":"org.sagebionetworks.repo.model.Reference"
        },
        "alias":{
            "type":"string"
        }
    }
}

lib/lib-auto-generated/src/main/resources/schema/org/sagebionetworks/repo/model/Node.json (diff)
@@ -42,12 +42,6 @@
         "versionLabel":{
             "type":"string"
         },
-        "benefactorId":{
-            "type":"string"
-        },
-        "projectId":{
-            "type":"string"
-        },
         "activityId":{
             "type":"string"
         },
